<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pLK-xg-LAW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nM3-x3-Qxf" customClass="HomeViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zh-zY-JRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOMEEEEEEE!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-8B-FEg">
                                <rect key="frame" x="129" y="437.5" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqS-bO-8jR">
                                <rect key="frame" x="180.5" y="466" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-Jc-t3i">
                                <rect key="frame" x="160" y="782" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesion"/>
                                <connections>
                                    <action selector="OutSesionAction:" destination="nM3-x3-Qxf" eventType="touchUpInside" id="UK5-gs-7OJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxu-Nj-7hs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pX-8B-FEg" firstAttribute="centerX" secondItem="8Zh-zY-JRs" secondAttribute="centerX" id="KyX-Ki-z96"/>
                            <constraint firstItem="3pX-8B-FEg" firstAttribute="centerY" secondItem="8Zh-zY-JRs" secondAttribute="centerY" id="avZ-08-8At"/>
                            <constraint firstItem="jxu-Nj-7hs" firstAttribute="bottom" secondItem="3Iv-Jc-t3i" secondAttribute="bottom" constant="50" id="jQP-hn-KvX"/>
                            <constraint firstItem="xqS-bO-8jR" firstAttribute="top" secondItem="3pX-8B-FEg" secondAttribute="bottom" constant="7.5" id="kav-Og-PHt"/>
                            <constraint firstItem="3Iv-Jc-t3i" firstAttribute="centerX" secondItem="8Zh-zY-JRs" secondAttribute="centerX" id="vQm-YV-6gY"/>
                            <constraint firstItem="xqS-bO-8jR" firstAttribute="centerX" secondItem="8Zh-zY-JRs" secondAttribute="centerX" id="ys7-tw-XMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ykt-vD-whB"/>
                    <connections>
                        <outlet property="btnOutSesion" destination="3Iv-Jc-t3i" id="UnS-xM-5td"/>
                        <outlet property="lblCorreo" destination="xqS-bO-8jR" id="bMn-0P-AMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB6-OT-TT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="357-Uu-Gqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4G5-88-tl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V6-eY-6eB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nM3-x3-Qxf" kind="relationship" relationship="rootViewController" id="bSi-N0-MhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaA-Uo-dgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
